# justa

./: justa.sql  pom.xml
src/main/java/com/justa/: CatFilterConfigure.java  JustaApplication.java
src/main/java/com/justa/blog/controller/: BlogController.java  ContentController.java
src/main/java/com/justa/blog/dao/: ContentDao.java
src/main/java/com/justa/blog/domain/: ContentDO.java
src/main/java/com/justa/blog/service/: ContentService.java
src/main/java/com/justa/blog/service/impl/: ContentServiceImpl.java
src/main/java/com/justa/common/annotation/: Log.java
src/main/java/com/justa/common/aspect/: LogAspect.java
src/main/java/com/justa/common/config/: ApplicationContextRegister.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  MyBatisConfig.java  QuartzConfigration.java  SpringSessionConfig.java  UploadConfig.java  WebConfigurer.java
src/main/java/com/justa/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java
src/main/java/com/justa/common/dao/: DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  TaskDao.java
src/main/java/com/justa/common/domain/: ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
src/main/java/com/justa/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/justa/common/listenner/: ScheduleJobInitListener.java
src/main/java/com/justa/common/quartz/factory/: JobFactory.java
src/main/java/com/justa/common/quartz/utils/: QuartzManager.java
src/main/java/com/justa/common/redis/: JedisConfiguration.java  JedisUtil.java
src/main/java/com/justa/common/service/: DictService.java  FileService.java  GeneratorService.java  JobService.java  LogService.java
src/main/java/com/justa/common/service/impl/: DictServiceImpl.java  FileServiceImpl.java  GeneratorServiceImpl.java  JobServiceImpl.java  LogServiceImpl.java
src/main/java/com/justa/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  PageUtils.java  Query.java  R.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java
src/main/java/com/justa/common/utils/xss/: JsoupUtil.java
src/main/java/com/justa/miniprograms/: package-info.java
src/main/java/com/justa/miniprograms/controller/: MainController.java  package-info.java
src/main/java/com/justa/miniprograms/utils/: BeanUtil.java  Pager.java  package-info.java
src/main/java/com/justa/miniprograms/vo/: ContentVO.java  WechatOfficialAccountsVO.java  package-info.java
src/main/java/com/justa/system/config/: BDSessionListener.java  RedisConfig.java  ShiroConfig.java  ShiroConfigRedis.java  Swagger2Config.java  XssConfig.java
src/main/java/com/justa/system/controller/: LoginController.java  MenuController.java  RoleController.java  SessionController.java  UserController.java  WechatOfficialAccountsController.java
src/main/java/com/justa/system/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java  WechatOfficialAccountsDao.java
src/main/java/com/justa/system/domain/: DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserOnline.java  UserRoleDO.java  UserToken.java  WechatOfficialAccountsDO.java
src/main/java/com/justa/system/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/justa/system/service/: MenuService.java  RoleService.java  SessionService.java  UserService.java  WechatOfficialAccountsService.java
src/main/java/com/justa/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java  WechatOfficialAccountsServiceImpl.java
src/main/java/com/justa/system/shiro/: UserRealm.java
src/main/java/com/justa/system/vo/: UserVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties
src/main/resources/mybatis/blog/: ContentMapper.xml
src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  WechatOfficialAccountsMapper.xml
src/main/resources/static/js/appjs/blog/bContent/: add.js  bContent.js
src/main/resources/static/js/appjs/sys/user/: add.js  edit.js  user.js
src/main/resources/static/js/appjs/sys/wechatOfficialAccounts/: add.js  edit.js  wechatOfficialAccounts.js
src/main/resources/templates/: index_v1.html  login.html  main.html
src/main/resources/templates/blog/bContent/: add.html  edit.html
src/main/resources/templates/system/user/: edit.html  user.html
src/main/resources/templates/system/wechatOfficialAccounts/: add.html  edit.html  wechatOfficialAccounts.html
